<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Form</title>
</head>
<body>
    
    <div class="form">
        <h1>Registration Form</h1>
        <label for="name">Name:</label>
        <input class="inputs" id="name" type="text">
        <label for="username">username:</label>
        <input class="inputs" id="username" type="text">
        <label for="email">Email:</label>

        <input class="inputs" id="email" type="email">
        <label for="password">Password:</label>
        <input class="inputs" id="password" type="password">
        <button id="button" class="button">Register</button>
        <script src="index.js"></script>
    </div>
</body>
</html>